{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar C (WSL - gcc)",
            "type": "shell",
            "command": "wsl.exe",
            "args": [
                "bash",
                "-c",
                "bash /mnt/c/GitHubCloud/c-programming/.vscode/compile-wsl.sh \"${file}\" \"${fileDirname}\" \"-g\""
            ],
            "options": {
                "cwd": "${fileDirname}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            }
        },
        {
            "label": "Compilar C (WSL - gcc) - Debug",
            "type": "shell",
            "command": "wsl.exe",
            "args": [
                "bash",
                "-c",
                "bash /mnt/c/GitHubCloud/c-programming/.vscode/compile-wsl.sh \"${file}\" \"${fileDirname}\" \"-g -O0\""
            ],
            "options": {
                "cwd": "${fileDirname}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Compilar C (Windows - MinGW)",
            "type": "shell",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-Wall",
                "-Wextra"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            }
        },
        {
            "label": "Compilar C (Windows - MinGW) - Debug",
            "type": "shell",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-g",
                "-O0",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-Wall",
                "-Wextra"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Compilar C++ (Windows - MinGW)",
            "type": "shell",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-Wall",
                "-Wextra"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            }
        },
        {
            "label": "Compilar C++ (Windows - MinGW) - Debug",
            "type": "shell",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                "-O0",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-Wall",
                "-Wextra"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}

